{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker .NET Core Attach (Preview)",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            }
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/GithubPrChangesCheckerAction/src/bin/Debug/net6.0/GithubPrChangesCheckerAction.dll",
            "args": [],
            "cwd": "${workspaceFolder}/GithubPrChangesCheckerAction/src",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}